spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:57487/railway
spring.datasource.username=root
spring.datasource.password=HA6DFcCfe6G--EAh26Eb451D3gh5Cd2C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


